WAV/中/中-交通大學.wav MFCC/中-交通大學.mfc
WAV/中/中-交通大學讚.wav MFCC/中-交通大學讚.mfc
WAV/中/中-交通大隊.wav MFCC/中-交通大隊.mfc
WAV/中/中-交通大隊爛.wav MFCC/中-交通大隊爛.mfc
WAV/中/中-信號處理.wav MFCC/中-信號處理.mfc
WAV/中/中-語音信號.wav MFCC/中-語音信號.mfc
WAV/中/中-語音處理.wav MFCC/中-語音處理.mfc

WAV/快/快-交通大學.wav MFCC/快-交通大學.mfc
WAV/快/快-交通大隊.wav MFCC/快-交通大隊.mfc
WAV/快/快-信號處理.wav MFCC/快-信號處理.mfc
WAV/快/快-語音信號.wav MFCC/快-語音信號.mfc
WAV/快/快-語音處理.wav MFCC/快-語音處理.mfc

WAV/慢/慢-交通大學.wav MFCC/慢-交通大學.mfc
WAV/慢/慢-交通大隊.wav MFCC/慢-交通大隊.mfc
WAV/慢/慢-信號處理.wav MFCC/慢-信號處理.mfc
WAV/慢/慢-語音信號.wav MFCC/慢-語音信號.mfc
WAV/慢/慢-語音處理.wav MFCC/慢-語音處理.mfc
